@media (min-width: 320px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .maintext{
    padding-left: 10%;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 376px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .maintext{
    padding-left: 10%;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 420px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .maintext{
    padding-left: 10%;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 476px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .maintext{
    padding-left: 10%;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 576px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .maintext{
    padding-left: 10%;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 768px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .maintext{
    padding-left: 10%;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 900px){
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;
  }
  .maintext{
    margin-left: 20px;
  }
  .com{
    margin-top: 20%;
  }
  .appr{
    margin-bottom: 10%;
  }
}


@media (min-width: 1200px){
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;
  }
  .maintext{
    margin-left: 20px;
  }
  .com{
    margin-top: 20%;
  }
  .appr{
    margin-bottom: 10%;
  }
}

@media (min-width: 1400px){
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
          width: 254px;
          height: 88px;
          margin-top: 100px;
          margin-left: 15px;
          border-left: 1px solid #1F39E0;
          text-align: left;
          padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;
  }
  .maintext{
    margin-left: 20px;
  }
  .com{
    margin-top: 20%;
  }
  .appr{
    margin-bottom: 10%;
  }
}
